{
  "name": "new-project",
  "version": "0.0.1",
  "description": "jjbb",
  "main": "index.js",
  "type": "module", 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marija",
  "license": "ISC"
}
